<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
<style>
    *{
        margin: 0;
        padding: 0;
    font-size: 100%;
    }
   html{
        color:#202020;
        font:11px/17px Georgia,Arial,sans-serif;
        background: #FFF url(images/footer_bg.gif) bottom repeat-x;
    }
#wrapper{
width: 940px;
margin:auto;

}
header{
    height:90px;
}
header #logo {
    width: 388px;
    height: 56px;
   float:left;
    background: url(images/logo.jpg);
    color:transparent;
    margin-top:26px;
}
header #rss{
   
    float:right;
    border:2px dashed black;
    background: url(images/RSS.gif) no-repeat top right;
    margin:45px 40px 0 0;
    height: 25px;
width: 65px;
}
header #rss a{
 padding-right: 30px;  
color:#868686;
font: 12px/16px Arial;
}
#white{
    background-color: #FFF;
    padding: 40px 40px  20px;
}
nav{
   margin-bottom: 11px;
border-radius: 15px;
}
nav ul{
    display: table;
    list-style: none;
    width: 100%;
    table-layout:fixed;
    text-align: center;
    border-radius: 15px;
}
nav li {
    display:table-cell;
    text-transform: uppercase;
    
}
nav li a{
    font:16px/50px Georgia;
    color:#202020;
    display: block;
    background: silver;
    height: 52px;
    text-decoration:none;
    transition:.6s all ease;
}
nav li a:hover{
    background: #202020;
    color:#ffffff;
}
nav li a#tut{
    background: #202020;
    color:#fff;
}
#gradient{
    height:320px ;
   
}
#gradient>div{
    float: left;
    margin-left: 40px;
    width: 260px;
    color:slategray;
}
@media screen and (max-width:768px){
#iphone{
    display:none;
}
nav ul{
    display: block;
    
}
nav li{
    display:list-item;
    border:1px dashed white;
    
}
#wrapper{
    width: auto;
}
header{
    height:auto;
    
}
header  #logo{
    float:none;
    display: inline-block;
    margin-top:0;
    margin:auto;
   
    padding-right: 0px;
}
header  #rss{
    margin:auto;
    float:none;
    display: inline-block;
   
}


#gradient{
    height: auto;
}
#gradient>div{
    float:none;
    width:auto;
    margin-left: 0;
    padding: 5px;
}
html {
    background: #e7e7e7;
}
}
</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" id="logo">Продажа и ремонт компресорного оборудования,Москва и Подмосковье</a>
          <div id="rss"><a href="">RSS</a></div> 
        </header>
        <div id="white">
        <nav>
        <ul>
                <li><a href="index.html" id="tut">About us</a></li>
                <li><a href="index-1.html">Solutions</a></li>
                <li><a href="index-2.html">Products</a></li>
                <li><a href="index-3.html">Clients</a></li>
                <li><a href="index-4.html">Services</a></li>
                <li class="last"><a href="index-5.html">Contacts</a></li>
            </ul>
            </nav>
         <img src="images/header_bg.jpg" width="861px" id="iphone">
    
        </div>
        <div id="gradient">
                <div><p>
                Lorem ipsum dolor sit aectetuer adipiscing elit.
                    Montes, nascetur ridiculus muulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra mnec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dus eget. elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.
                    </p>
                </div>
                <div>  <p> Praesent vestibulum molestie lacus.
                    Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.,
                    </p>
                </div>
                 <div> <p>Aenean nonummy hendrerit mauris.
                    Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
                    </p>
                </div>
    
</div>

  
    <p>Phasellus porta. Fusce suscipit varius mi.
    Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa.
    </p>
    E-mail: info@companyname.com	
    <div id="footer">
            <div class="indent">&copy;2008 Solutions Online &bull; <a href="index-6.html">Privacy Policy</a></div>
        </div>
    </div>
    
</body>
</html>