<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        font-size:120%;
        text-align: justify;
    }
    #small{
        float:left;
        margin:15px 15px 5px 0px;
     
        font-size:0;
    }
    #small img{
       
    }
    #podlozka{
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: fixed;
        background: rgba(0,0,0,.6);
        display: none;
    }
    #big-img{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin:auto;
        width: 1024px;
        height:683px;
        border:10px solid white;
        border-radius: 5px;
    }
    </style>
    <script>
    var big=document.getElementById('big-img');
    var podlozka=document.getElementById('podlozka');
    var small=document.getElementById('small');
 
    podlozka.onclick=function(){
    big.style.display='none';
    podlozka.style.display='none';
    }
    big.onclick= function(){
    big.style.display='none';
    podlozka.style.display='none';
    }
    small.onclick =function(){
    big.style.display='block';
    podlozka.style.display='block';
    }
    </script>
</head>
<body>
    <div id="podlozka"></div>
    <div id="big-img">
        <img src="big/b-01.jpg" alt='' style="border:0px">
    </div>
    <h1>1111111111111111111111111111111111111111111111111111</h1>
    <a href="big/b-01.jpg" id="small">
        <img src="small/b-01.jpg" alt=''> 
    </a>
</body>
</html>