<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.js" type="text/javascript"></script>
<style>
  #fon,#img1,#border{
margin:auto;
position: absolute;
left:0;
right: 0;
top:0;
bottom: 0;
  }

#fon{
 width: 100%;
 height: 100%;
 transition:all 3s;
 overflow: hidden;
}
   #img1{
    width: 300px;
     height: 300px;

  }

#prev , #next {
margin-top:200px;
width: 105px;
height: 300px;  
margin: 200px 50px 0 50px;

}

#border{
 width: 600px;
border:600px;
overflow: hidden;
}

#prev {
float: left;
background: url('prev.png') no-repeat;
opacity:0;
 }

#next {
float:right;
background: url('next.png') no-repeat;
opacity:0;
}
a{
   
}
a:hover #next{
   opacity:0.9;
   transition:all 3s;
  
}

a:hover #prev{
    opacity:0.9;
    transition:all 3s;
   
}
</style> 
</head>
<body>

    <div id='fon' >
        <div id='border' style="width: 600px;height: 600px;background: red;">
      
       <a href="#"> <div id="prev"  onclick="slide(massiv,'f')"></div></a>
      
        <img id="img1" src='b1.jpg' onclick="slide(massiv,'w')" oncontextmenu="big()">
        <a href="#"><div id="next" onclick="slide(massiv,'w')"></div></a>
    </div>
    </div>
    
    <script>
 i=0;
function slide(massiv,x){
 var img=document.getElementById('img1');
 
if(massiv.length>i && x=="w"){
img.src=massiv[i];
 i++;
 }
    else if (massiv.length>i && x=='f'){
     
           
           if(i==0){
          i=2;
          img.src=massiv[i];
          }
          else{
          i=i-1;
          img.src=massiv[i];
          }

}
else{
i=0;
img.src=massiv[i];
}
}

    function big(){
        var img=document.getElementById('img1');
        var fon=document.getElementById('fon');
        if(img.style.width=='300px')
        {
            $("#fon img").animate({
            'width':'600px',
            'height':'600px',
            'borderRadius':'7px'
             },duration=2000);
fon.style.position="absolute";
fon.style.background='grey';
        }
else{
    $("#fon img").animate({
            'width':'300px',
            'height':'300px',
            'borderRadius':'0px'
            
           },duration=2000);
           fon.style.background='white';
         
}

    }
    massiv=[];
    massiv=['b2.jpg','b3.jpg','b4.jpg'];

function h(){
    return wrapper=document.getElementById('border').offsetHeight;
}

function l(i,h){
if(h/2>=i){
 var  s=document.getElementById('border').style.height=i+'px';
 document.getElementById('border').style.width=i+'px';

 document.getElementById('border').style.border='1px solid red';
 console.log(i,h);
 i=i+1;
setTimeout(l,50,i,h);
}
 else{
   document.getElementById('border').style.background='transparent';
   document.getElementById('border').style.border='0px';
    document.getElementById('border').style.width='600px';

    document.getElementById('border').style.height='600px';

}

}
ls=h();
l(i,ls);
    </script>
</body>
</html>