<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
   <style>
       
       div{
         position: relative;
       }
   #red,#blue,#black{
    font-size:110px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    height: 100px;
    width: 100px;
    margin: auto;
}
 #red{
     position: absolute;
    color: red;
    z-index: 3;
    bottom: 0px;
    top:100px;
    left:0;
    right: 0;
    
 }
 #blue{
    color: blue;
    z-index: 2;
    position: absolute;
    bottom: 0px;
    top:105px;
    left:0;
    right: 0;
   
 }
 #black{
 color:black; 
z-index: 1;
position: absolute;
bottom: 0px;
top:115px;
    left:0;
    right: 0;
 
 }

   </style>
</head>
<body>
    <div>
        <p id="red">3-D</p>
        <p id="blue">3-D</p>
        <p id="black">3-D</p>
                </div>
</body>
</html>