<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
 
    <title>Page Title</title>
    
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
   <style>
       body{
      
       }
   #wrapper{
       position: relative;
      width: 700px;
      height: 400px;
       left: 0;
       right: 0;
       top:0;
       bottom: 0;
       margin:auto;
       border:3px dashed blueviolet;
       border-radius:3px;
      overflow: hidden;
   background-color:gainsboro;
   }
   #cloud,
   #cloud2,
   #cloud3,
   #cloud4{
position: absolute;
animation-duration: 5s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
margin:auto;

   }
   #cloud{
     background: url("cloud-01.png") no-repeat;
       top:-200px;
       left:-500px;
       right: 0px;
       bottom:0px;
       animation-name: q;
       
   }
    #cloud2{
    background: url("cloud-02.png") no-repeat;
       top:-150px;
       left:-500px;
       right:0px ;
       bottom:50px ;
       animation-name: q2;
   }
   #cloud3{ 
        background: url("cloud-03.png") no-repeat;
        animation-name: q3;
       top:-5px;
       left:-300px;
       right: 0;
       bottom:0px ;
   }
   #cloud4{
    background: url("cloud-04.png") no-repeat;
       top:-100px;
       left:-100px;
       right:0;
       bottom: 0px;
       animation-name: q4;
   }
   @keyframes q{
       0%{left:-5px;}
       25%{left:20px;}
       50%{left:100px;}
       75%{left:200px;}
       100%{left:400px;}
   }
   @keyframes q2{
       0%{left:20px;}
       25%{left:50px;}
       50%{left:90px;}
       75%{left:100px;}
       100%{left:200px;}
   }
   @keyframes q3{
       0%{left:100px;}
       25%{left:150px;}
       50%{left:200px;}
       75%{left:280px;}
       100%{left:300px;}
   }
   @keyframes q4{
       0%{left:100px;}
       25%{left:150px;}
       50%{left:200px;}
       75%{left:400px;}
       100%{left:400px;}
   }
   </style>
</head>
<body>
    <div id="wrapper">
<div id="cloud"></div>
<div id="cloud2"></div>
<div id="cloud3"></div>
<div id="cloud4"></div>
    </div>
</body>
</html>