
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
<style type="text/css">
#tabl{
   display: table; 
   border:1px solid green;
   max-height: 100px;
   min-height: 100px;

}
#apple{
    display: table-cell;
    width:240px;
  
    background:url("hello.jpg");
    background-position:0px 0px ;
}
#orange{
    display: table-cell;
    width:240px;
   
    background:url("hello.jpg");
    background-position: 265px 0px ;
}
#limon{
    display: table-cell;
    width:240px;
  
    background:url("hello.jpg");
    background-position:505px 0px ;
}
#apple,#banan,#limon,#orange{
    height: 270px;
    border: 1px solid green;
}
#banan{
    display:table-cell;
    width:240px;
   
    background:url("hello.jpg");
    background-position: 780px 0px;
}
</style>
</head>
<body>
<div id="tabl">
    <div id="apple"></div>
    <div id="orange"></div>
    
    <div id="limon"></div>
    <div id="banan"></div>
</div> 
</body>
</html>